# demo-cloud

./: pom.xml  readme.md
Hystrix-monitor/: pom.xml
Hystrix-monitor/src/main/java/com/demo/monitor/Hystrix/: HystrixMonitorApplication.java
cloud-auth/: pom.xml  readme.md
cloud-auth/src/main/java/com/demo/auth/: AuthApplication.java  AuthServiceApplication.java
cloud-auth/src/main/java/com/demo/auth/conctroller/: AuthController.java
cloud-auth/src/main/java/com/demo/auth/config/: AuthorizationJdbcConfiguration.java  AuthorizationMemoryConfiguration.java  WebSecurityConfiguration.java
cloud-auth/src/main/java/com/demo/auth/config/properties/: AuthServerProperties.java
cloud-auth/src/main/java/com/demo/auth/config/service/: JwtTokenEnhancer.java  UserDetailsServiceImpl.java
cloud-auth/src/main/java/com/demo/auth/feign/: UserFeign.java
cloud-auth/src/main/resources/: gceasy.jks  pubkey.txt
cloud-common/: pom.xml  readme.md
cloud-common/src/main/java/com/demo/common/: CommonApplication.java
cloud-common/src/main/java/com/demo/common/dao/: ResponseResult.java
cloud-common/src/main/java/com/demo/common/model/company/: CompanyInfo.java
cloud-common/src/main/java/com/demo/common/model/project/: ProjectInfo.java
cloud-common/src/main/java/com/demo/common/model/user/: Permission.java  RolePermission.java  User.java  UserRole.java
cloud-common/src/main/java/com/demo/common/service/: CompanyService.java  ProjectService.java  UserService.java
cloud-common/src/main/java/com/demo/common/util/: GCEStatus.java  JvmUtil.java
cloud-common/src/main/java/com/demo/common/util/data/: JsonUtil.java
cloud-common/src/main/java/com/demo/common/util/date/: DateFormat.java  DateUtil.java
cloud-common/src/main/java/com/demo/common/util/redis/: RedisUtil.java
demo-api/: pom.xml  readme.md
demo-api/src/main/java/com/demo/api/: ApiApplication.java  JwtTest.java  PublicKeyTest.java
demo-api/src/main/java/com/demo/api/config/: ResourceServerConfiguration.java  WebSecurityConfiguration.java
demo-api/src/main/java/com/demo/api/controller/: ProjectController.java  TestController.java  UserController.java
demo-api/src/main/java/com/demo/api/feign/: CompanyFeign.java  ProjectFeign.java  UserFeign.java
demo-api/src/main/resources/: bootstrap.yml
demo-gateway/: pom.xml  readme.md
demo-gateway/src/main/java/com/demo/gateway/: GatewayApplication.java
demo-gateway/src/main/java/com/demo/gateway/config/: GatewayConfiguration.java
demo-gateway/src/main/java/com/demo/gateway/filter/: JwtTokenFilter.java  TokenFilter.java
service-company/: pom.xml  readme.md
service-company/src/main/java/com/demo/service/company/: CompanyServiceApplication.java
service-company/src/main/java/com/demo/service/company/config/: MyBatisPlusGenerator.java  MyBatisPlusMetaOjectHandler.java  ResourceServerConfiguration.java
service-company/src/main/java/com/demo/service/company/controller/: CompanyServiceController.java
service-project/: .rebel-remote.xml.bak  .rebel.xml.bak  pom.xml
service-project/src/main/java/com/demo/project/: Java8Tester.java  ProjectServiceApplication.java
service-project/src/main/java/com/demo/project/config/: LogHostInfoConfig.java  MyBatisPlusConfig.java  RabbitmqConfig.java
service-project/src/main/java/com/demo/project/feign/: CompanyFeign.java  CompanyFeignFallbackFactory.java  UserFeign.java  UserFeignFallbackFactory.java
service-project/src/main/java/com/demo/project/mapper/: ProjectMapper.java
service-project/src/main/java/com/demo/project/service/: ProjectServiceImpl.java
service-project/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback-logstash.xml  spy.properties
service-project/src/test/java/: ProjectApplicationTest.java
service-user/: Dockerfile  pom.xml  readme.md
service-user/src/main/java/com/demo/user/: UserServiceApplication.java
service-user/src/main/java/com/demo/user/config/: MyBatisPlusConfig.java  RedisConfig.java
service-user/src/main/java/com/demo/user/feign/: ProjectFeign.java  ProjectFeignFallbackFactory.java
service-user/src/main/java/com/demo/user/mapper/: PermissionMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
service-user/src/main/java/com/demo/user/mapper/method/: CustomSqlInjector.java  SyncCreatorMethod.java
service-user/src/main/java/com/demo/user/service/: UserServiceApi.java  UserServiceImpl.java
service-user/src/main/java/com/demo/user/service/impl/: UserServiceApiImpl.java
service-user/src/main/resources/: bootstrap.yml  spy.properties
service-user/src/test/java/: ShardingTest.java  UserApplicationTest.java
